{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "allowJs": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node", "vue-vine/types/macros"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "env.d.ts",
    "default.d.ts",
    "src/data/chat/ChatClientDirectOpenLive.js",
    "src/data/chat/models.js", "src/store/useDanmakuClient.ts",
  ],
  "exclude": ["node_modules"]
}
